<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Name" />

    <EditText
        android:id="@+id/editTextTransactionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter transaction name"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Amount" />

    <EditText
        android:id="@+id/editTextTransactionAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter transaction amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Date" />

    <EditText
        android:id="@+id/transaction_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Transaction Date"
        android:inputType="date"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />

</LinearLayout>
